# at-learning-base

./: .gitignore  pom.xml
src/main/java/com/learning/base/: AtLearningBaseApplication.java
src/main/java/com/learning/base/bean/qiniu/: QiNiuSavePath.java
src/main/java/com/learning/base/common/: BaseSerializable.java
src/main/java/com/learning/base/conditon/: BaseCondition.java
src/main/java/com/learning/base/controller/: BaseController.java
src/main/java/com/learning/base/exception/: ArgumentException.java  BaseCenterException.java  BaseException.java  BaseRuntimeException.java
src/main/java/com/learning/base/form/: BaseQueryForm.java  SortInfo.java
src/main/java/com/learning/base/mapper/: BaseMapper.java
src/main/java/com/learning/base/response/: CentreCutPageResponse.java  CentreListResponse.java  ListResponse.java  PageResponseResult.java  ResponseResult.java
src/main/java/com/learning/base/util/: AliYunUploadUtil.java  Base64Util.java  BeanUtilsIgnoreNull.java  CompareUtil.java  ConvertUtil.java  CopyUtil.java  DateUtil.java  EmojiUtil.java  HexUtil.java  HttpClient4Util.java  IPUtil.java  IdcardUtil.java  MD5Util.java  MergeUtil.java  ObjectMapperUtil.java  OrderByUtil.java  PageHelperUtil.java  ParamChecker.java  QiNiuUtil.java  StrUtil.java  ThreadLocalUtil.java  UIDFactory.java  UUID.java  UUIDUtil.java  ValidUtil.java
src/test/java/com/learning/base/: AtLearningBaseApplicationTests.java
